src/TranslateAdmin/Ripper.xaml

<Window x:Class="TranslateAdmin.Ripper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateAdmin"
        mc:Ignorable="d"
        Title="Ripper" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="20" Margin="0,0,10,0">Artifact Prefix</TextBlock>
                <TextBox FontSize="20" x:Name="PrefixText" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock FontSize="20" Margin="0,0,10,0">Country Filter</TextBlock>
                <TextBox FontSize="20" x:Name="CountryFilter" Width="400" />
                <Button FontSize="20" x:Name="ImportButton" Margin="10,0,0,0" Padding="10,0,10,0" Click="Ripper_start_Click">Import</Button>
            </StackPanel>
            <ScrollViewer Name="Scroller" Margin="10" Background="Black" Height="280">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
